server.port=8888


spring.datasource.url=jdbc:mysql://35.220.178.59:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.data-password=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.nickc.mysqldemo.domain
mybatis.mapper-locations=classpath:**/mapper/*.xml