server.port=8888


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/todo?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =


mybatis.type-aliases-package=com.nickc.todo.pojo
mybatis.mapper-locations=classpath:**/mapper/*.xml